# EntityFramework.Wmi

./: README.md
src/: WMI Data Provider.sln  WMI Data Provider.sln.DotSettings
src/Model.EF6/: BaseBoard.cs  Bios.cs  DesktopMonitor.cs  DiskDrive.cs  Model.EF6.csproj  Processor.cs  WMIContext.cs
src/Model.EF6.Tests/: App.config  BaseBoardTests.cs  BiosTests.cs  DesktopMonitorTests.cs  DiskDriveTests.cs  Model.EF6.Tests.csproj  ProcessorsTests.cs  SaveChangesTests.cs
src/Model.EF6.Tests/Properties/: AssemblyInfo.cs
src/Model.EF6/ModelConfiguration/: BaseBoardEntityTypeConfiguration.cs  BiosEntityTypeConfiguration.cs  DesktopMonitorEntityTypeConfiguration.cs  DiskDriveEntityTypeConfiguration.cs  ProcessorEntityTypeConfiguration.cs
src/System.Data.WMI/: PropertyDataExtensions.cs  System.Data.WMI.csproj  TypeExtensions.cs  WMICommand.cs  WMICommandBuilder.cs  WMIConnection.cs  WMIConnectionStringBuilder.cs  WMIDataAdapter.cs  WMIDataReader.cs  WMIDesigner.cs  WMIFactory.cs  WMIParameter.cs
src/System.Data.WMI.EF6/: System.Data.WMI.EF6.csproj  ThrowException.cs  WMIProviderFactory.cs  WMIProviderManifest.cs  WMIProviderServices.cs
src/System.Data.WMI.EF6.Tests/: App.config  ProviderTests.cs  System.Data.WMI.EF6.Tests.csproj
src/System.Data.WMI.EF6.Tests/Properties/: AssemblyInfo.cs
src/System.Data.WMI.EF6/Resources/: WMIProviderServices.ProviderManifest.xml
